# Grafana
GRAFANA_URL=http://grafana:3000
GRAFANA_API_KEY=

# Prometheus, Loki, Pyroscope and Tempo
PROMETHEUS_URL=http://prometheus:9090
LOKI_URL=http://loki:3100
PYROSCOPE_URL=http://pyroscope:4040
PYROSCOPE_AUTH_TOKEN=
TEMPO_URL=http://tempo:3200

# Ollama
LLM_MODEL=deepseek-r1:1.5b
OLLAMA_HOST=http://ollama:11434

# MCP server
MCP_URL=http://mcp-grafana:8000

# Bridge
LLM_MODE=LLM  # LLM or MCP or TEST
BRIDGE_HOST=http://mcp-bridge:3001

