# Grafana
GRAFANA_URL=http://grafana:3000
GRAFANA_API_KEY=
OPENAI_URL=https://api.openai.com
OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=

# Prometheus, Loki, Pyroscope and Tempo
PROMETHEUS_URL=http://prometheus:9090
LOKI_URL=http://loki:3100
PYROSCOPE_URL=http://pyroscope:4040
PYROSCOPE_AUTH_TOKEN=
TEMPO_URL=http://tempo:3200
TEMPO_API_URL=http://tempo:4318
TEMPO_API_KEY=

# Ollama models
LLM_CODER_ULTRA_LIGHT=qwen2.5-coder:0.5b
LLM_CODER_LIGHT=deepseek-coder:1.3b
LLM_CODER_MODERATE=deepseek-coder:6.7b
LLM_CODER_FULL=deepseek-coder-v2:16b
LLM_CHAT_ULTRA_LIGHT=qwen3:0.6b
LLM_CHAT_LIGHT=deepseek-r1:1.5b
LLM_CHAT_MODERATE=deepseek-r1:7b
LLM_CHAT_FULL=deepseek-r1:14b
LLM_EMBED_ULTRA_LIGHT=qwen3-embedding:0.6b
LLM_EMBED_LIGHT=nomic-embed-text:v1.5

# Ollama
OLLAMA_HOST=http://ollama:11434
OLLAMA_DEFAULT_MODEL=${LLM_CHAT_LIGHT}

# MCP server
MCP_URL=http://mcp-grafana:8000
MCP_API_KEY=

# Bridge
LLM_BRIDGE_HOST=http://llm-bridge:3001
LLM_BRIDGE_SERVICE_NAME=llm-bridge
LLM_BRIDGE_METRICS_PREFIX_NAME=bridge
LLM_BRIDGE_LOG_LEVEL=info
LLM_BRIDGE_API_KEY=

