global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "alert.rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node_exporter"
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: "mcp-bridge"
    static_configs:
      - targets: ["bridge:3001"]

  - job_name: "bridge-health"
    metrics_path: /probe
    params:
      module: [http_2xx] # Espera HTTP 200
    static_configs:
      - targets:
          - http://bridge:3001/health
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - target_label: instance
        replacement: bridge
      - target_label: __address__
        replacement: blackbox-exporter:9115
